# StudyPrototypeAwsDevShop

./: README.md  StudyPrototypeAwsDevShop.sln
src/Consumer/: 02_Consumer.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Register/: 01_Register.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  order-sample.json  serverless.template
src/Register/Controllers/: OrdersController.cs
src/Register/Properties/: launchSettings.json
src/Reserver/: 03_Reserver.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Shared/: 00_Shared.csproj  AmazonUtil.cs
src/Shared/Enums/: OrderStatus.cs  SNSLine.cs  SQSLine.cs
src/Shared/Models/: Client.cs  Order.cs  Payment.cs  Product.cs
